-- this auto trains you (gives you fat) so you can use titan, just execute it and it will auto train for you instead of autoclicking
local lp = game:GetService("Players").LocalPlayer
local OriginalPosition = nil
getgenv()["AutoWeight"] = true

assert(getrawmetatable)
gmt = getrawmetatable(game)
setreadonly(gmt, false)
old = gmt.__namecall
gmt.__namecall =
    newcclosure(
        function(self, ...)
        local args = {...}
        if tostring(args[1]) == "TeleportDetect" then
            return end
    return old(self, ...)
end)

if AutoWeight then
    OriginalPosition = lp.Character.HumanoidRootPart.CFrame; wait()
    lp.Character.HumanoidRootPart.CFrame = CFrame.new(-46.71588134765625, 22.95026397705078, -656.4407958984375); wait(1)
    fireclickdetector(game:GetService("Workspace").Ignored.Shop["[HeavyWeights] - $250"].ClickDetector); wait(1)
    lp.Character.HumanoidRootPart.CFrame = OriginalPosition
end

while AutoWeight do
    if not lp.Character:FindFirstChild('[HeavyWeights]') then
        lp.Backpack:FindFirstChild('[HeavyWeights]').Parent = lp.Character
    end
    lp.Character:FindFirstChild('[HeavyWeights]'):Activate()
    wait(0.5)
end