loadstring(game:HttpGet("https://pastebin.com/raw/idHN49At", true))()


getgenv().Aiming.FOV = 13
getgenv().Aiming.FOVSides = 25
getgenv().Aiming.HitChance = 100
getgenv().Aiming.ShowFOV = false
DahoodSettings.prediction = 0.15948
cframeSpheedhotkeyXd1 = "" -- its ass dont mind this

getgenv().Aiming.UseMoreHitparts = true
getgenv().Aiming.UseNearestCursor = true
getgenv().Aiming.AutoPrediction = false
getgenv().Aiming.KnockedCheck = true
getgenv().Aiming.GrabbedCheck = true
getgenv().Aiming.Wallcheck = true