local hotkey = "t" -- toggle key
local mouse = game.Players.LocalPlayer:GetMouse()



mouse.KeyDown:Connect(function(key)
if key == hotkey then
if getgenv().antilocktog == true then
getgenv().antilocktog = false
else
getgenv().antilocktog = true
end
end
end)
getgenv().antilocktog = false
        getgenv().antispee = 1.2
        game:GetService("RunService").Heartbeat:Connect(function()
                    if antilocktog == true then
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame +-game.Players.LocalPlayer.Character.Humanoid.MoveDirection * antispee
                        end
        end)