THIS IS EARTHS STREAMABLE

Streamable sets:

( aiming hit chance is the chance that ur hitting ur target, the lower it is the more legit it looks i whould recommend keeping it over 80+ )
Aiming.HitChance = 87
Aiming.HitChance = 96
Aiming.HitChance = 108
Aiming.HitChance = 103
Aiming.HitChance = 85
Aiming.HitChance = 95
Aiming.HitChance = 79
Aiming.HitChance = 101
whqn's main sets
Aiming.HitChance = 110
Aiming.HitChance = 115
( Aiming Target Part is the part u are hitting with ur ¨streamable¨ i whould recommend using the defult or using : uppertorso,HumanoidRootPart,RightFoot,LeftFoot. if u decide to use something else remember to always have ¨RightFoot¨ and ¨LeftFoot¨ )