       --[[
        ]]
        getgenv().loltoggle = true
            getgenv().Key = Enum.KeyCode.Q
        getgenv().Prediction = 1.3
            getgenv().AirshotFunccc = true
            getgenv().Partz = "LowerTorso" -- LowerTorso, HumanoidRootPart,Head,UpperTorso
            getgenv().autosetup = true
        getgenv().Notificationmode = false
            getgenv().airshotpart = "RightFoot"
                local guimain = Instance.new("Folder", game.CoreGui)
                local CC = game:GetService"Workspace".CurrentCamera
            local LocalMouse = game.Players.LocalPlayer:GetMouse()
                local Locking = false
            
                
        
            function x(tt,tx,cc)
            game.StarterGui:SetCore("SendNotification", {
                Title = tt;
                Text = tx;
                Duration = cc;
                Icon = "rbxthumb://type=Asset&id=7262533709&w=150&h=150";
            })
        end
        
        
        
        
            
                local UserInputService = game:GetService("UserInputService")
        
            UserInputService.InputBegan:Connect(function(keygo,ok)
                   if (not ok) then
                   if (keygo.KeyCode == getgenv().Key) then 
                       if getgenv().loltoggle then
                       Locking = not Locking
                       if Locking then
                       Plr =  getClosestPlayerToCursor()
                       if getgenv().Notificationmode  == true then
                        x("", "Target: "..Plr.Character.Humanoid.DisplayName, 3)
                        end
        elseif not Locking then
             if getgenv().Notificationmode then
                 x("", "Unlocked", 3)
                 end
        
             
                 
        end
        end
        end
        end
        end)
            function getClosestPlayerToCursor()
                local closestPlayer
                local shortestDistance = 137
        
                for i, v in pairs(game.Players:GetPlayers()) do
                    if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("LowerTorso") then
                        local pos = CC:WorldToViewportPoint(v.Character.PrimaryPart.Position)
                        local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(LocalMouse.X, LocalMouse.Y)).magnitude
                        if magnitude < shortestDistance then
                            closestPlayer = v
                            shortestDistance = magnitude
                        end
                    end
                end
                return closestPlayer
            end
        
        
        
            
            
        
            local rawmetatable = getrawmetatable(game)
            local old = rawmetatable.__namecall
            setreadonly(rawmetatable, false)
            rawmetatable.__namecall = newcclosure(function(...)
                local args = {...}
                if Locking and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
                    args[3] = Plr.Character[getgenv().Partz].Position+(Plr.Character[getgenv().Partz].Velocity*Prediction/10)
                    return old(unpack(args))
                end
                return old(...)
            end)
        
        
        if getgenv().AirshotFunccc == true then
        
                    if Plr.Character.Humanoid.Jump == true and Plr.Character.Humanoid.FloorMaterial == Enum.Material.Air then
                        getgenv().Partz = "RightFoot"
                    else
                        Plr.Character:WaitForChild("Humanoid").StateChanged:Connect(function(old,new)
                            if new == Enum.HumanoidStateType.Freefall then
                            getgenv().Partz = getgenv().airshotpart
                            else
                                getgenv().Partz = "LowerTorso"
                            end
                        end)
                    end
        end
            
             game:GetService("RunService").RenderStepped:Connect(function()
           if getgenv().autosetup == true then
               local pingvalue = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
               local split = string.split(pingvalue, ' ')
               local ping = split[1]
               if tonumber(ping) < 70 then
                   getgenv().Prediction = 1.22
               elseif tonumber(ping) <= 70 then
                   getgenv().Prediction = 1.38
               
               elseif tonumber(ping) <= 150 then
                   getgenv().Prediction = 1.51
                   getgenv().AirshotFunccc = true


               elseif tonumber(ping) >= 200 then
                                               notif("yun", "your ping is above to 200 so settings might not be accurate"  ,3)
getgenv().AirshotFunccc = true
                   getgenv().Prediction = 1.69
               end
           end
       end)