mouse = game.Players.LocalPlayer:GetMouse()
down = false
local plr = game:GetService('Players').LocalPlayer

    function onButton1Down(mouse)
    down = true
    while down do
    if not down then break end
    local char = plr.Character
    
    char.HumanoidRootPart.Velocity = char.HumanoidRootPart.CFrame.lookVector * 250
    wait()
    end
    end
    
    function onButton1Up(mouse)
    down = false
    end
    
    function onSelected(mouse)
    mouse.KeyDown:connect(function(k) if k:lower()=="t"then onButton1Down(mouse)end end)
    mouse.KeyUp:connect(function(k) if k:lower()=="t"then onButton1Up(mouse)end end)
    end
    
    onSelected(game.Players.LocalPlayer:GetMouse())