local hotkey = n -- toggle key
local mouse = game.Players.LocalPlayerGetMouse()



mouse.KeyDownConnect(function(key)
if key == hotkey then
if getgenv().ValiantAimHacks.SilentAimEnabled == true then
 getgenv().ValiantAimHacks.SilentAimEnabled = false
else
getgenv().ValiantAimHacks.SilentAimEnabled = true
end
end
end)


--  Services
local Players = gameGetService(Players)

--  Vars
local LocalPlayer = Players.LocalPlayer
local accomidationfactor = 0.132

--  Silent Aim Module
local SilentAim = loadstring(gameHttpGet(httpspastebin.comraw2f0mGbMP))()
SilentAim.TeamCheck = false
--  Metatable vars
local mt = getrawmetatable(game)
local backupindex = mt.__index
setreadonly(mt, false)

--  Check if player is down
SilentAim.checkSilentAim = function()
    local checkA = (SilentAim.SilentAimEnabled == true and SilentAim.Selected ~= LocalPlayer)
    local playerCharacter = SilentAim.Selected.Character
    local daHood = (playerCharacter.BodyEffects[K.O].Value == false or playerCharacterFindFirstChild(GRABBING_CONSTRAINT) ~= nil)

    return (checkA and daHood)
end

--  Hook
mt.__index = newcclosure(function(t, k)
    if (tIsA(Mouse) and (k == Hit)) then
        
        local CPlayer = SilentAim.Selected
        if (SilentAim.checkSilentAim()) then
            if (CPlayer.CharacterFindFirstChild(HumanoidRootPart)) then
                return {p=(CPlayer.Character.HumanoidRootPart.CFrame.p+(CPlayer.Character.HumanoidRootPart.Velocityaccomidationfactor))}
            end
        end
    end
    return backupindex(t, k)
end)

--  Revert
setreadonly(mt, true)
getgenv().ValiantAimHacks.FOV = 18