RIZZ

 BIBLE METHOD
made by jasiah

1: when u first see her in gen chat like a discordian she is. whatchu wanna do is spit a luh rizz saying like. wanna esleep🤦🏿‍♂️? if they do now b like add me and call me later😉 if they unironically say now. just try to know their name and get to know dem better and be like do u have instagram (mostly every women does to keep in mind.) So if she does she if she’s bad asf yk likka 7/10+ if she’s not dip on da hoe fr. Buh if she is rizz her up. Some girls like guys attached. Some girls like dem nonchalant niggas. And sum j want guys for a 8+ meat pussy destroyer nigga.  Or b a mf wit mommy issues girls b getting rock hard dripping wet coochie when u call dem mommy. Or just look cute witha good personality  that will also work ngl. 

2: how to obtain the rizz
whatchu wanna do like I said get to know her better yk play games if yall do that. FaceTime,imsg,Val like dorks idk. Anything to keep y’all talking and not bored cus mfs b talking only and get bored within 2days 😭. once u do that try to get a luh bold wit her say sum freaky shi here and there yk girls love bold mfs b leaving their panties wet ash Complement them. Say things like, pretty,cute,fine or h a chad and say lemme raw dog u king shit fr🗣️. Yk if they show fit pics say i for instance she’s wearing a skirt. b like I like ur skirt etc . always or try to b fast with the responses women don’t like dem 2hrs wait 🤦🏿‍♂️ they might b thinking u fucking another bitch inna vc or sum damn near. So make it 20mins or less 🦅. try to tel them ur every room to start the convo like whatchu actually doing nigga don’t sAy no nothing or bored cus u boring ash if u do that shit ☠️ lame ass rizz.  Basically always keep contact wit her and get all her social medias too, stalk her🧑‍💻 do all dat etc etc.


3: for nonchalant niggas
basically just dont give af no a single care in the world buh still give her compliments and don’t b boring j abt it luh bro and b active wit her. Ik yall nonchalant niggas b taking years to reply 🤦🏿‍♂️ buh yuh.

step 4: within 2-3 of knowing her she prolly already has gained sum type of feelings for u. If she hasnt u fucking suck and U should stop trying Nigga cus u aint getting nowhere unless she is rlly hard to get i like dem hard to get girls too so🤦🏿‍♂️ we in da same boat. Buh if she is hard to get and u like dem like tha keep trying 🗣️ if it doesnt work within 1month ahh. Drop her ig. now within 4-5weeks mark get freaky way more like u used to, not finna give an example cus I’ll look corny as shit buh its cool, Buh yk wha i mean when I say sum freaky 🤦🏿‍♂️ so when u do that honestly this is coming from a male/eboy tha never edated so idk wtf u say . u wanna date u wanna b more than friends  idk cus i never asked nor  edated buh that’s all on u. MAke her she likes u for personally and not ur 1inch cock lame ass nigga 😹 have moments wit her alone b real wit her and shit ngl i j read wha i said I sound corny AS SHIT:kirbymad:  buh yeah.

RIZZ exclusive method soon**