Step 1: Download DNSJumper
https://cdn.discordapp.com/attachments/976344402056331294/976344877824606208/DnsJumper.exe
Step 2: After downloading, Press "fastest DNS"
Image
Step 3: Once you hear the beep, close it and choose a DNS Server. Use Google Public DNS Server
https://cdn.discordapp.com/attachments/961333447836704788/961333490417274950/pingcarrier_1_1.zip 
@rich @access
After downloading, extract all. After that, once it pops up choose maximum. After that, just click minimize. 
Image
xxone rag — 08/19/2022
MAKE SURE TO READ IT BEFORE RUNNING
MAKE A RESTORE POINT BEFORE USING ANYTHING IN OPTIMIZATIONS
https://www.youtube.com/watch?v=dqp1jdqGSa0
Attachment file type: archive
ping.rar
307.42 KB


(ping sutff)