-- do not skid with this pwease uwu

local Settings = Window:Page({Name = "LEAN"})
--
local Aimbot_Main = Aimbot:Section({Name = "Main", Side = "Left"})
local Aimbot_Extra = Aimbot:Section({Name = "Extra", Side = "Right"})
--
local Visuals_Enemies, Visuals_Teamates, Visuals_Self = Visuals:MultiSection({Sections = {"Enemies", "Teamates", "Self"}, Side = "Left", Size = 200})
--
local Settings_Main = Settings:Section({Name = "Main", Side = "Left"})
-- // Aimbot
Aimbot_Main:Toggle({Name = "Enabled", Default = false, callback = function(sex)
    print("wow omg you enabled lean hack!1")
end})

:Keybind({Default = Enum.KeyCode.E, KeybindName = "basically a function if you add a color picker to a toggle lol", Mode = "Hold", callback = function()
    
end})

Aimbot_Main:Slider({Name = "Lean Value", Minimum = 1, Maximum = 30, Default = 1.5, Decimals = 0.1, callback = function()
    
end})

Aimbot_Main:Multibox({Name = "What kind of lean?", Minimum = 1, Options = {"1", "2", "3", "4"}, Default = {"6", "9"}, callback = function()
    
end})

Aimbot_Extra:Keybind({Name = "Readjustment", Default = Enum.UserInputType.MouseButton2, KeybindName = "Readjustment", Mode = "Hold", callback = function()
    
end})

--i cut the rest because i think you understand what i fixed on this ui library now lol (its not broken anymore i guess?)

local VisualsEnemies_BoxEsp = Visuals_Enemies:Toggle({Name = "Lean color!", Default = false, callback = function()
    
end})

VisualsEnemies_BoxEsp:Colorpicker({Info = "ESP-Box Color", Alpha = 0.75, Default = Color3.fromRGB(200, 200, 200), callback = function()
    
end})

VisualsEnemies_BoxEsp:Colorpicker({Info = "ESP-Box Visible Color", Alpha = 0.25, Default = Color3.fromRGB(200, 100, 100), callback = function()
    
end})



Settings_Main:ConfigBox({})
Settings_Main:ButtonHolder({Buttons = {{"Load", function()end}, {"Save", function() end}}})
Settings_Main:Label({Name = "Unloading will fully unload\neverything, so save your\nconfig before unloading.", Middle = true}) -- label can be like this because we aint gonna add a function in a label XD also middle means the label is appearing in the middle on the the left :thumbsup:
Settings_Main:Button({Name = "Unload", Callback = function()
    Window:Unload()
end})
-- // Initialisation
Window:Initialize()