loadstring(game:HttpGet("https://raw.githubusercontent.com/stabrn/-3/main/source", true))()
    getgenv().Aiming.FOV = 14
    getgenv().Aiming.FOVSides = 360
    getgenv().Aiming.HitChance = 100
    getgenv().Aiming.ShowFOV = true
    getgenv().DahoodSettings.Prediction = 0.124
    getgenv().cframeSpheedhotkeyXd1 = "z" --toggle
    
    getgenv().Aiming.UseMoreHitparts = true
    getgenv().Aiming.UseNearestCursor = true
    getgenv().Aiming.AutoPrediction = true
    getgenv().Aiming.KnockedCheck = true
    getgenv().Aiming.GrabbedCheck = true
    getgenv().Aiming.Wallcheck = true