--NOTE DONT EDIT ANYTHING OTHER THAN accomidationfactor IF U DONT KNOW WHAT UR DOING--
--[[
███████╗██████╗░██╗░░░██╗██╗███╗░░██╗
██╔════╝██╔══██╗██║░░░██║██║████╗░██║
█████╗░░██║░░██║╚██╗░██╔╝██║██╔██╗██║
██╔══╝░░██║░░██║░╚████╔╝░██║██║╚████║
███████╗██████╔╝░░╚██╔╝░░██║██║░╚███║
╚══════╝╚═════╝░░░░╚═╝░░░╚═╝╚═╝░░╚══╝
]]--
local CC = game:GetService"Workspace".CurrentCamera
local Plr
local enabled = false
local accomidationfactor = 0.15642134235
local Part = "HumanoidRootPart"
local AirshotFunccc = true
local AutoPrediction = true
local PartMode = true
local Edi = true
local Edvin = true
local mouse = game.Players.LocalPlayer:GetMouse()
local placemarker = Instance.new("Part", game.Workspace)
function SendNotification(e, a, dur)
game.StarterGui:SetCore("SendNotification",  {Title = e; Text = a; Icon = "http://www.roblox.com/asset/?id=5985264673"; Duration = dur;})
end
function makemarker(Parent, Adornee, Color, Size, Size2)
local e = Instance.new("BillboardGui", Parent)
e.Name = "GayNiggerPenis"
e.Adornee = Adornee
e.Size = UDim2.new(Size, Size2, Size, Size2)
e.AlwaysOnTop = true
local a = Instance.new("Frame", e)
a.Size = UDim2.new(1, 0, 1, 0)
a.BackgroundTransparency = 0
a.BackgroundColor3 = Color
local g = Instance.new("UICorner", a)
g.CornerRadius = UDim.new(50, 50)
return(e)
end

	
local data = game.Players:GetPlayers()
function noob(player)
local character
repeat wait() until player.Character
local handler = makemarker(guimain, player.Character:WaitForChild("HumanoidRootPart"), Color3.fromRGB(255, 0, 0), 0.3, 3)
handler.Name = player.Name
player.CharacterAdded:connect(function(Char) handler.Adornee = Char:WaitForChild("HumanoidRootPart") end)


spawn(function()
while wait() do
if player.Character then
TextLabel.Text = player.Name..tostring(player:WaitForChild("leaderstats").Wanted.Value).." | "..tostring(math.floor(player.Character:WaitForChild("Humanoid").Health))
end
end
end)
end

for i = 1, #data do
if data[i] ~= game.Players.LocalPlayer then
noob(data[i])
end
end

game.Players.PlayerAdded:connect(function(Player)
noob(Player)
end)

spawn(function()
placemarker.Anchored = true
placemarker.CanCollide = false
placemarker.Size = Vector3.new(2.3, 2, 2.3)
placemarker.Transparency = 0
makemarker(placemarker, placemarker, Color3.fromRGB(255, 0, 0), 0.3, 3)
end)    

mouse.KeyDown:Connect(function(k)
if k ~= "q" then return end
if enabled then
enabled = false
SendNotification('EdvinsLock', "Unlocked", 5)
guimain[Plr.Character.Humanoid.DisplayName].Frame.BackgroundColor3 = Color3.fromRGB(214, 155, 232)
else
enabled = true 
Plr = getClosestPlayerToCursor()
SendNotification('EdvinsLock', ""..Plr.Character.Humanoid.DisplayName, 5)
guimain[Plr.Character.Humanoid.DisplayName].Frame.BackgroundColor3 = Color3.fromRGB(214, 155, 232)
end    
end)

function getClosestPlayerToCursor()
    local closestPlayer
    local shortestDistance = math.huge

for i, v in pairs(game.Players:GetPlayers()) do
if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("LowerTorso") then
local pos = CC:WorldToViewportPoint(v.Character.PrimaryPart.Position)
local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(mouse.X, mouse.Y)).magnitude
if magnitude < shortestDistance then
closestPlayer = v
shortestDistance = magnitude
end
end
end
return closestPlayer
end

game:GetService"RunService".Stepped:connect(function()
if enabled and Plr.Character and Plr.Character:FindFirstChild("LowerTorso") then
placemarker.CFrame = CFrame.new(Plr.Character.LowerTorso.Position+(Plr.Character.LowerTorso.Velocity*accomidationfactor))
else
placemarker.CFrame = CFrame.new(0, 9999, 0)
end
end)

local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
local args = {...}
if enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
args[3] = Plr.Character.LowerTorso.Position+(Plr.Character.LowerTorso.Velocity*accomidationfactor)
return old(unpack(args))
end
return old(...)
end)
if getgenv.Edvin == true then
if Plr.Character.Humanoid.Jump == true and Plr.Character.Humanoid.FloorMaterial == Enum.Material.Air then
game:GetService"RunService".Stepped:connect(function()
if enabled and Plr.Character and Plr.Character:FindFirstChild("HumanoidRootPart") then
placemarker.CFrame = CFrame.new(Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor))
else
placemarker.CFrame = CFrame.new(0, 9999, 0)
end
end)
        
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
local args = {...}
if enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
args[3] = Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor)
return old(unpack(args))
end
return old(...)
end)
else
game:GetService"RunService".Stepped:connect(function()
if enabled and Plr.Character and Plr.Character:FindFirstChild("LowerTorso") then
placemarker.CFrame = CFrame.new(Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor))
else
placemarker.CFrame = CFrame.new(0, 9999, 0)
end
end)
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
local args = {...}
if enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
args[3] = Plr.Character.UpperTorso.Position+(Plr.Character.UpperTorso.Velocity*accomidationfactor)
return old(unpack(args))
end
return old(...)
end)
if getgenv.Edi == true then
if Plr.Character.Humanoid.Fall == true and Plr.Character.Humanoid.FloorMaterial == Enum.Material.Air then
game:GetService"RunService".Stepped:connect(function()
if enabled and Plr.Character and Plr.Character:FindFirstChild("LowerTorso") then
placemarker.CFrame = CFrame.new(Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor))
else
placemarker.CFrame = CFrame.new(0, 9999, 0)
end
end)
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
local args = {...}
if enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
args[3] = Plr.Character.LowerTorso.Position+(Plr.Character.LowerTorso.Velocity*accomidationfactor)
return old(unpack(args))
end
return old(...)
end)
else
game:GetService"RunService".Stepped:connect(function()
if enabled and Plr.Character and Plr.Character:FindFirstChild("HumanoidRootPart") then
placemarker.CFrame = CFrame.new(Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor))
else
placemarker.CFrame = CFrame.new(0, 9999, 0)
end
end)
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
local args = {...}
if enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
args[3] = Plr.Character.HumanoidRootPart.Position+(Plr.Character.HumanoidRootPart.Velocity*accomidationfactor)
return old(unpack(args))
end
return old(...)
end)
end
end
end
end
if getgenv().AirshotFunccc == true then
if Plr.Character.Humanoid.Jump == true and Plr.Character.Humanoid.FloorMaterial == Enum.Material.Air then
getgenv().Part = "RightFoot"
else
Plr.Character:WaitForChild("Humanoid").StateChanged:Connect(function(old,new)
if new == Enum.HumanoidStateType.Freefall then
getgenv().Part = "RightFoot"
else
getgenv().Part = "LowerTorso"
end
end)
end
end
while wait() do
if getgenv().Autoaccomidationfactor == true then
local pingvalue = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
local split = string.split(pingvalue,'(')
local ping = tonumber(split[1])
if Ping < 130 then
getgenv().accomidationfactor = 0.151
elseif Ping < 125 then
getgenv().accomidationfactor = 0.149
elseif Ping < 110 then
getgenv().accomidationfactor = 0.146
elseif Ping < 105 then
getgenv().accomidationfactor = 0.138
elseif Ping < 90 then
getgenv().accomidationfactor = 0.136
elseif Ping < 80 then
getgenv().accomidationfactor = 0.134
elseif Ping < 70 then
getgenv().accomidationfactor = 0.131
elseif Ping < 60 then
getgenv().accomidationfactor = 0.1229
elseif Ping < 50 then
getgenv().accomidationfactor = 0.1225
elseif Ping < 40 then
getgenv().accomidationfactor = 0.1256
end
end
end